<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<ul id="menu">
    <li id="link"><a href="#container">Home</a></li>
    <li id="link"><a href="#salads">Salads</a></li>
    <li id="link"><a href="#soups">Soups</a></li>
    <li id="link"><a href="#second">Second dishes</a></li>
    <li id="link"><a href="#desserts">Desserts</a></li>
   </ul>

<div id="container"></div>

    <div class="main">
<h1> Recipes</h1>
<p>Hello, this is my personal website of Russian traditional dishes. Have a look and get closer to the Russian culture.</p>

<section>
   
    <h2 id="salads">Salads</h2>
   
    <article>
     <h3>Russian Salad</h3>
    <img src="salad.jpeg" alt="A traditional russian salad in a glass plate.">
    <!-- <p>Photo by <a href="https://www.gastronom.ru/recipe/31788/olive-klassicheskij"></a></p> -->
    <p><b>What will you need to cook a proper Russian salad (and not that mayo thing, you call a Russian salad)</p></b>

    <ul>      
    <li>- Fresh cucumber - 1 big</li>
    <li>- Pickles - 1 jar</li>
    <li>- Ham - 1 kg</li>
    <li>- Boiled eggs - 10</li>
    <li>- Boiled Potatoe - 3</li>
    <li>- Green peas (canned and soft)</li>
    <li>- Boiled carrot - 1</li>
    <li>- Mayonnaise on your taste (I normally put about 300 grams)</li>
    <li>- Pepper on your taste</li>
    <li>- Salt on your taste</li>
    
</ul>
<p><b>How to cook it:</b></p>
<ol>
    
    <li>1. Boil eggs.</li>
    <li>2. Boil potatoes and carrot. You can boil them together.</li>
    <li>3. Chop ham, eggs, potatoes, carrot, cucumber and pickles.</li>
    <li>4. Put all the ingredients into a big plate.</li>
    <li>5. Add mayo, salt and pepper.</li>
    <li>6. Mix everything.</li>
    <li>7. Let is stay over a night or 8 hours.</li>
</ol>
<p>Voilà! You have a traditional Russian salad. Enjoy!</p>
    </article>


<article>
    <h3>Crab salad</h3>
    <img src="crab_salad.jpeg" alt="A traditional Crab salad in a white salad plate.">
    <!-- Photo by https://kopilka-kulinara.ru/salaty/krabovye_salaty/krabovyj-salat/ -->
<p>One more interesting traditional Russian salad.</p>
<p><b>To cook it you will need:</p></b>
<ul>
      
    <li>- Crab sticks - 600 grams</li>
    <li>- Canned sweet corn - 2 jars</li>
    <li>- Boiled eggs - 6</li>
    <li>- Boiled rice - 100 grams</li>
    <li>- Onion - 1 small</li>
    <li>- Fresh cucumbers - 2</li>
    <li>- Mayonnaise - 200 grams</li>
    
</ul>
<p><b>How to cook it:</b></p>
<ol>
    <li>1. Boil rice.</li>
    <li>2. Boil eggs.</li>
    <li>3. Chop all the ingredients in small cubes.</li>
    <li>4. Put all the ingredients into a big plate</li>
    <li>5. Add mayo, salt and pepper.</li>
    <li>6. Mix everything.</li>
    <li>7. Let is stay over a night or 8 hours.</li>
</ol>
<p>Voilà! You have a traditional Crab salad. Enjoy!</p>
    
</article>



<article>
    <h3>Dressed herring</h3>
    <img src="dressed_herring.jpeg" alt="A traditional Dressed herring on a white plate served by layers.">
    <!-- Photo by https://kopilka-kulinara.ru/salaty/krabovye_salaty/krabovyj-salat/ -->
<p>One more interesting traditional Russian salad. I bet you think it's a cake.</p> 
<p><b>To cook it you will need:</b></p>
<ul>
      
    <li>- Boiled beet root - 1</li>
    <li>- Boiled carrot - 1</li>
    <li>- Boiled eggs - 2</li>
    <li>- Boiled potatoe - 1</li>
    <li>- Onion - 1 small</li>
    <li>- Marinated herring - 200 grams</li>
    <li>- Mayonnaise - 200 grams</li>
    <li>- Pepper on your taste</li>
    <li>- Salt on your taste</li>
    
</ul>
<p><b>How to cook it:</b></p>
<ol>
    
    <li>1.Boil potatoe, carrot and beet root.</li>
    <li>2. Boil eggs.</li>
    <li>3. Put all the ingredients on a round plate by layers. <br>First goes herring, then onion, then potatoe, then aggs, then carrot and last but not least is beet root.</li>
    <li>4. Put mayo on all the sides.</li>
    <li>5. Let is stay over a night or 8 hours.</li>
</ol>
<p>Voilà! You have a traditional Dressed. Enjoy!</p>
</article>
</section>



<section>
   
    <h2 id="soups">Soups</h2>
    <article>
        
        <h3>Borscht</h3>
        <img src="borscht.jpeg" alt="Russian red soup named Borscht in a white plate">
       <!-- Photo by https://povar.ru/recipes/samyi_vkusnyi_borsh-57233.html -->
        <p>A traditional Russian soup known all over the world.</p>
        <p><b>To cook it you will need:</p></b>

        <ul>
      
            <li>- Beef - 500 grams</li>
            <li>- Potatatoes - 4</li>
            <li>- Onion - 1</li>
            <li>- Carrot - 1</li>
            <li>- Beet root - 3</li>
            <li>- Cabbage - 1 small head</li>
            <li>- Garlic - 4 heads</li>
            <li>- Tomato paste - 2 table spoons</li>
            <li>- Vinegar - 1 table spoon</li>
            <li>- Water - 3/4 litters</li>
            <li>- Pepper on your taste</li>
            <li>- Salt on your taste</li>
            
        </ul>
        <p><b>How to cook it:</b></p>
        <ol>
    
            <li>1. Boil the beef.</li>
            <li>2. Add pilled and cut in cubes potatoe to the boiled beef.</li>
            <li>3. While you wait for potatoe to boil, chop and fry onion and carrot till golden color.</li>
            <li>4.Add chopped garlick. Let it fry for 2-3 minutes.</li>
            <li>5. Add beet root and the vinegar. Fry for 2-3 minutes.</li>
            <li>6. Add tomato paste and fry for 5-7 minutes.</li>
            <li>7. Put everything in the boiled beef and potatoes.</li>
            <li>8. Add cabage and boil 7-10 minutes.</li>
            <li>9. Add salt and pepper.</li>
        </ol>
        <p>Voilà! Your traditional Borscht is ready. Enjoy!</p>


    
    
    
    
    
    
    
    
    </article>
    
    
    <article>
        
        <h3>Ukha</h3>
        <img src="ukha.jpeg" alt="Russian fish soup named Ukha in a white plate served with brown">
       <!-- Photo by https://povar.ru/recipes/samyi_vkusnyi_borsh-57233.html -->
        <p>A traditional Russian fish soup.</p> 
        <p><b>To cook it you will need:</p></b>

        <ul>
      
            <li>- Fish (any you like) - 1 kg</li>
            <li>- Potatatoes - 2</li>
            <li>- Onion - 1</li>
            <li>- Carrot - 1</li>
            <li>- Garlic - 2 heads</li>        
            <li>- Water - 3/4 litters</li>
            <li>- Pepper ans spices on your taste</li>
            <li>- Salt on your taste</li>
            
        </ul>
        <p><b>How to cook it:</b></p>
        <ol>
    
            <li>1. Boil the fish with onion together. Ps. if you cook from red fish add half of the lemon.</li>
            <li>2. Add pilled and cut in cubes potatoe to the boiled fish.</li>
            <li>3. While you wait for potatoe to boil, chop and fry carrot till it's ready.</li>
            <li>4. Add chopped garlick. Let it fry for 2-3 minutes.</li>
            <li>5. Once the fish is ready, take out the boiled onion.</li>
            <li>6. Put everything in the boiled fish and potatoes.</li>
            <li>7. Wait till it the water starts to boil.</li>
            <li>8. Add salt and pepper.</li>
        </ol>
        <p>Voilà! Your traditional Ukha is ready. Enjoy!</p>


    
    
    
    
    
    
    
    
    </article>


    <article>
        
        <h3>Beet root soup</h3>
        <img src="beet_root_soup.jpeg" alt="Russian red soup with beet roots in a white plate">
       <!-- Photo by https://kopilka-kulinara.ru/supy/svekolniki/svekolnik-s-myasom/#recipe_title -->
        <p>A traditional Russian soup cooked of beet roots.</p>
        <p><b>To cook it you will need:</b></p>

        <ul>
      
            <li>- Beef - 500 grams</li>
            <li>- Potatatoes - 4</li>
            <li>- Onion - 1</li>
            <li>- Carrot - 1</li>
            <li>- Beet root - 5</li>
            <li>- Garlic - 4 heads</li>
            <li>- Tomato paste - 2 table spoons</li>
            <li>- Vinegar - 1 table spoon</li>
            <li>- Water - 3/4 litters</li>
            <li>- Pepper on your taste</li>
            <li>- Salt on your taste</li>
            
        </ul>
        <p><b>How to cook it:</b></p>
        <ol>
    
            <li>1. Boil the beef.</li>
            <li>2. Add pilled and cut in cubes potatoe to the boiled beef.</li>
            <li>3. While you wait for potatoe to boil, chop and fry onion and carrot till golden color.</li>
            <li>4. Add chopped garlick. Let it fry for 2-3 minutes.</li>
            <li>5. Add beet root and the vinegar. Fry for 2-3 minutes.</li>
            <li>6. Add tomato paste and fry for 5-7 minutes.</li>
            <li>7. Put everything in the boiled beef and potatoes. Cook for 7-10 minutes.</li>
            <li>8. Add salt and pepper.</li>
        </ol>
        <p>Voilà! Your traditional Beet root soup is ready. Enjoy!</p>


    
    
    
    
    
    
    
    
    </article>
    
</section>

    
<section>
    <h2 id="second">Second dishes</h2>
<article>
        
    <h3>Captain meat</h3>
    <img src="captain_meat.jpeg" alt="Russian traditional second dish named Captain meat served with vegetables">
   <!-- Photo by https://povar.ru/recipes/myaso_po-kapitanski_v_duhovke-23310.html -->
    <p>A traditional Russian dish cooked of beef and lots of cheese.</p>
    <p><b>To cook it you will need:</b></p>

    <ul>
  
        <li>- Beef - 1 kg</li>
        <li>- Potatatoes - 5</li>
        <li>- Parmesan cheese - 150 grams</li>
        <li>- Mozzarella cheese - 150 grams</li>
        <li>- Garlic - 2/3 heads</li>
        <li>- Mayonnaise or yogurt on your taste</li>
        <li>- Pepper on your taste</li>
        <li>- Salt on your taste</li>
        
    </ul>
    <p><b>How to cook it:</b></p>
    <ol>

        <li>1. Cut beef in steaks.</li>
        <li>2. Cut potatoes on round slices.</li>
        <li>3. Pill both cheeses.</li>
        <li>4. Switch on oven for 180 degrees.</li>
        <li>5. Put potatoes as a first layer on a backing sheet.</li>
        <li>6. Put beef as a second layer.</li>
        <li>7. Mix cheese, garlic and mayonnaise/yogurt.</li>
        <li>8. Put cheese on top of beef as a third layer.</li>
        <li>9. Add salt and pepper.</li>
        <li>10. Put in the oven for 20 minutes or till cheese gets backed.</li>
    </ol>
    <p>Voilà! Your traditional Captain meat is ready. Enjoy!</p>

</article>

<article>
        
    <h3>Meatballs</h3>
    <img src="meatballs.jpeg" alt="Russian traditional second dish named Captain meat served with vegetables">
   <!-- Photo by https://www.maggi.ru/recipe/klassicheskie-kotletki -->
    <p>Traditional Russian meatballs.</p>
    <p><b>To cook it you will need:</b></p>

    <ul>
  
        <li>- Beef - 500 grams</li>
        <li>- Pork - 500 grams</li>
        <li>- Onion - 1</li>
        <li>- Egg - 1</li>
        <li>- Bread white - 150 grams</li>
        <li>- Wheat flower for breading</li>
        <li>- Pepper on your taste</li>
        <li>- Salt on your taste</li>
        
    </ul>
    <p><b>How to cook it:</b></p>
    <ol>

        <li>1. Make minced meat from beef and pork. Mix them.</li>
        <li>2. Grate onion. Mix with minced meat.</li>
        <li>3. Edd egg.</li>
        <li>4. Edd bread white.</li>
        <li>5. Add salt and pepper for your taste. Mix everything.</li>
        <li>6. Make meat balls.</li>
        <li>7. Bread them in the wheat flower.</li>
        <li>8. Fry.</li>
    
    </ol>
    <p>Voilà! Your traditional Meatballs are ready. Enjoy!</p>

</article>

<article>
<h3>Cabbage rolls</h3>
    <img src="golubets_opt.jpg" alt="Russian traditional second dish named Cabbage rolls served on a whte plate">
   <!-- https://1000.menu/cooking/6309-golubcy-klassicheskie-v-kastrule -->
    <p>Traditional Cabbage rolls.</p>
    <p><b>To cook it you will need:</b></p>

    <ul>
  
        <li>- Beef - 250 grams</li>
        <li>- Pork - 250 grams</li>
        <li>- Tomatoes - 300 grams</li>
        <li>- Rice - 150 grams</li>
        <li>- Bouillon or water - 1 litter</li>
        <li>- Cabbage - 1 head</li>
        <li>- Carrot - 1</li>
        <li>- Onion - 1</li>
        <li>- Pepper on your taste</li>
        <li>- Salt on your taste</li>
        
    </ul>
    <p><b>How to cook it:</b></p>
    <ol>

        <li>1. Make minced meat from beef and pork. Mix them.</li>
        <li>2. Chop carrot and onion.Fry together till golden color. <br>Add garlick and fry 2-3 minutes more.</li>
        <li>3. Boil rice.</li>
        <li>4. Mix minced meat, rice and fried vegetables.</li>
        <li>5. Disassemble the cabbage into leaves. <br>Put the mix minced meat with vegetables on the leaves.<br>6. Rool cabbage rolls.</li>
        <li>7. Fry rolls in a frying pan.</li>
        <li>8. Fried rolls put into a pan, add bouillon/water and tomatoes.Stew under the cover for 40-60 minutes.</li>
    
    </ol>
    <p>Voilà! Your traditional Cabbage rolls are ready. Enjoy!</p>

</article>

</section>


<section>
    <h2 id="desserts">Desserts</h2>

    <article>
        
        <h3>Blini</h3>
        <img src="blini.jpeg" alt="Russian traditional dessert dish named Blini served with honey">
       <!-- Photo by https://delo-vcusa.ru/recept/blinyi-na-moloke-osnovnoy-retsept/ -->
        <p>A traditional Russian dessert. Usually served for breakfast.</p>
        <p><b>To cook it you will need:</b></p>
    
        <ul>
      
            <li>- Eggs - 2</li>
            <li>- Sour milk/yogurt - 250 grams</li>
            <li>- Boiled water - 250 grams</li>
            <li>- Wheat flower - 400 grams +/-</li>
            <li>- Sugar - 1 table spoon</li>
            <li>- Salt - 1/4 tea spoon</li>
            <li>- Butter - around 20 grams</li>

            
        </ul>
        <p><b>How to cook it:</b></p>
        <ol>
    
            <li>1. Boil water.</li>
            <li>2. Mix eggs with milk/yogurt.</li>
            <li>3. Add boiled water.</li>
            <li>4. Add salt and sugar.</li>
            <li>5. Add wheat flower. Check the the consistency of the mass. <br> must be thick, but pouring.</li>
            <li>6. Heat the frying pan.</li>
            <li>7. Take a full ladle of the mass and pour it on the frying pan. Try to make a circle.</li>
            <li>8. Fry the blin from both sides till golden color.</li>
            <li>9. Once it's ready put it on a plate and put a small piece of butter on top.</li>
            <li>10. Reapeat with each one.</li>
        </ol>
        <p>Voilà! Your traditional Russian Blini are ready. Serve it with honey pr jam or whatever you like. It's good with everything. Enjoy!</p>
    
    </article>


    <article>
        
        <h3>Rum ball</h3>
        <img src="rum_balls.jpeg" alt="Russian traditional dessert dish named Rum Balls served on a plate">
       <!-- Photo by https://1000.menu/cooking/13141-pirojnoe-kartoshka -->
        <p>A traditional Russian dessert. Usually served for breakfast.</p>
        <p><b>To cook it you will need:</b></p>
    
        <ul>
      
            <li>- Shortbread - 300 grams</li>
            <li>- Canned sweet milk - half can</li>
            <li>- Butter - 100 grams</li>
            <li>- Cacao - 2 table spoon</li>
        </ul>
        <p><b>How to cook it:</b></p>
        <ol>
    
            <li>1. Grind shortbread.</li>
            <li>2. Mix canned sweet milk and butter.</li>
            <li>3. Mix grind shortbread and the sweet mass.</li>
            <li>4. Put cacao on a plate, add a peace of the dough paste and mold it in a shape of a sausage.</li>
            <li>5. Reapeat with each one.</li>
            <li>6. Once all molded, put in the fridge at least for 2 hours.</li>
        </ol>
        <p>Voilà! Your traditional Rum Balls are ready. Enjoy!</p>
    
    </article>


    <article>
        
        <h3>Oladyi</h3>
        <img src="oladyi.jpeg" alt="Russian traditional dessert dish named Rum Balls served on a plate">
       <!-- Photo by https://1000.menu/cooking/24736-oladi-ochen-pyshnye-na-kefire -->
        <p>A traditional Russian dessert. Usually served for breakfast.</p>
        <p><b>To cook it you will need:</b></p>
    
        <ul>
      
            <li>- Wheat flower - 240 grams</li>
            <li>- Kefir - 250 grams</li>
            <li>- Egg - 1</li>
            <li>- Sugar - 2 table spoons</li>
            <li>- Salt on your taste</li>
            <li>- Oil - 3 table spoons</li>
    
        </ul>
        <p><b>How to cook it:</b></p>
        <ol>
    
            <li>1. Mix eggs with sugar and salt.</li>
            <li>2. Warm up a bit the kefir.</li>
            <li>3. Mix egg mass with warm kefir.</li>
            <li>4. Mix the mass with wheat flower.</li>
            <li>5. With a table spoon put the mass on the frying pan.</li>
            <li>6. Fry from both sides till golden color.</li>
        </ol>
        <p>Voilà! Your traditional Russian Oladyi are ready. Enjoy!</p>
    
    </article>




</section>
</div>
   
    

</body>